subsection General
#compute the temperature field, true/false
  set compute_temperature = false
#use linear in void ratio compaction law or if false default to Athy's law
  set linear_in_void_ratio = true
#use the advance_old_vectors routine to shift the old pressure onto current grid
#experimental
  set use_advance = false
end


subsection Geometry
#spatial dimension (2,3)
  set dimension = 2
#square cube true/false
  set cubic = false
#side length of the square/cube (m)
  set box_size = 1000
#if rectangular (x,y,z) dimensions (m)- y ignored in 2D
  set x_length = 10
  set y_length = 50
  set z_length = 1000
#set the sedimentation rate (m/year)
  set base_sedimentation_rate = 0.001
end


subsection Layer Parameters
#number of sedimentary layers, not including basement
  set n_layers =4

# a sequence of rock_types to be added
# length of array must be = n_layers
#  set layer_order_by_type = (1,3,2,1)

# a division of the time period by rock type
# length of array must be = n_layers, elements must sum =1
#  set fraction_of_time_interval = (1/3, 1/6, 1/4, 1/4)
end

subsection Finite Element
#number of initial global refinements - note: (2^dim)^initial_refinement_level = n_cells
  set initial_refinement_level = 2
#finite element degree of the physical quantity dof_handler, FE_Q
  set degree = 2
#finite element degree of the level set dof_handler, FE_Q
  set degree_LS = 2
end

subsection Time Step
#end time of simulation (year)  - note: 3.147e13 s = 1 Ma
  set stop_time = 1e6
# for theta scheme for time stepping in P and T,
# 1/2 -> Crank-Nicolson,  1 -> implicit Euler, 0 -> Explicit Euler
  set theta =1
# stability condition for the (SSP3) explicit time stepping in LS
  set cfl = 0.5
# run the LS time stepping "reps" times for each "physical" time step
  set n_reps = 1
end

subsection Nonlinear Solver Picard
# solution tolerance
  set nl_tol = 1e-5
# maximum iterations
  set maxiter = 100
end

subsection Linear Solver Tolerances
#    set p_tol = 1e-12
#    set t_tol = 1e-12
    set sigma_tol = 1e-6
#    set F_tol =1e-12
#    set LS_tol = 1e-10
end

subsection Output
#ouput solution vectors every x time steps
  set output_interval = 100
end
