# Listing of Parameters
# ---------------------
# The end time of the simulation in years.
set Number of layers                      = 2

# Whether graphical output is to be generated or not. You may not want to get
# graphical output if the number of processors is large.
set Generate graphical output           = true

# The number of adaptive refinement steps performed after initial global
# refinement.
set Initial adaptive refinement         = 2

# The number of global refinement steps performed on the initial coarse mesh,
# before the problem is first solved there.
set Initial global refinement           = 5

# The number of time steps between each generation of graphical output files.
set Time steps between graphical output = 50

# The number of time steps after which the mesh is to be adapted based on
# computed error indicators.
set Time steps between mesh refinement  = 10